Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barrio Plug-in
Bundle-SymbolicName: nz.ac.massey.cs.barrio;singleton:=true
Bundle-Version: 1.0.37
Bundle-Activator: nz.ac.massey.cs.barrio.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: edu.uci.ics.jung.algorithms;
  uses:="cern.colt.matrix.impl,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators,
   cern.colt.matrix",
 edu.uci.ics.jung.algorithms.blockmodel;uses:="edu.uci.ics.jung.graph.impl,edu.uci.ics.jung.graph,org.apache.commons.collections",
 edu.uci.ics.jung.algorithms.cluster;
  uses:="edu.uci.ics.jung.algorithms.importance,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators,
   cern.jet.random.engine",
 edu.uci.ics.jung.algorithms.connectivity;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.algorithms.flows;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.algorithms",
 edu.uci.ics.jung.algorithms.importance;
  uses:="edu.uci.ics.jung.utils,
   cern.colt.list,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.algorithms,
   cern.colt.matrix",
 edu.uci.ics.jung.algorithms.metrics;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.decorators",
 edu.uci.ics.jung.algorithms.shortestpath;uses:="edu.uci.ics.jung.utils,edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.decorators",
 edu.uci.ics.jung.algorithms.transformation;
  uses:="edu.uci.ics.jung.utils,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators,
   org.apache.commons.collections",
 edu.uci.ics.jung.exceptions;uses:="org.apache.commons.collections",
 edu.uci.ics.jung.graph;uses:="edu.uci.ics.jung.utils,edu.uci.ics.jung.graph.event,org.apache.commons.collections",
 edu.uci.ics.jung.graph.decorators;
  uses:="edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization,
   org.apache.commons.collections,
   edu.uci.ics.jung.utils,
   javax.swing",
 edu.uci.ics.jung.graph.event;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.graph.filters;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.predicates,org.apache.commons.collections",
 edu.uci.ics.jung.graph.filters.impl;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.decorators,edu.uci.ics.jung.graph.filters",
 edu.uci.ics.jung.graph.impl;uses:="edu.uci.ics.jung.utils,edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.event",
 edu.uci.ics.jung.graph.predicates;uses:="edu.uci.ics.jung.graph,org.apache.commons.collections",
 edu.uci.ics.jung.io;
  uses:="edu.uci.ics.jung.utils,
   org.xml.sax,
   edu.uci.ics.jung.graph,
   org.xml.sax.helpers,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.graph.predicates,
   edu.uci.ics.jung.visualization,
   org.apache.commons.collections",
 edu.uci.ics.jung.random.generators;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.random.permuters;uses:="edu.uci.ics.jung.graph",
 edu.uci.ics.jung.statistics;uses:="cern.colt.list,edu.uci.ics.jung.algorithms.shortestpath,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.utils;
  uses:="javax.swing.event,
   cern.colt.list,
   edu.uci.ics.jung.graph.impl,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.graph.event,
   org.apache.commons.collections",
 edu.uci.ics.jung.visualization;
  uses:="edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.filters,
   edu.uci.ics.jung.visualization.transform,
   javax.swing.border,
   cern.jet.random.engine,
   org.apache.commons.collections,
   edu.uci.ics.jung.utils,
   javax.swing.event,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.graph.predicates,
   cern.colt.matrix,
   javax.swing",
 edu.uci.ics.jung.visualization.contrib;
  uses:="edu.uci.ics.jung.graph.impl,
   edu.uci.ics.jung.algorithms.shortestpath,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization,
   javax.swing",
 edu.uci.ics.jung.visualization.control;
  uses:="javax.swing.event,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization,
   javax.swing",
 edu.uci.ics.jung.visualization.graphdraw;
  uses:="edu.uci.ics.jung.visualization.contrib,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.graph.predicates,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.subLayout;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.transform;
  uses:="edu.uci.ics.jung.utils,
   javax.swing.event,
   edu.uci.ics.jung.visualization.transform.shape,
   edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.visualization",
 edu.uci.ics.jung.visualization.transform.shape;
  uses:="edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization.transform,
   edu.uci.ics.jung.visualization,
   org.apache.commons.collections,
   edu.uci.ics.jung.utils,
   edu.uci.ics.jung.graph.decorators,
   javax.swing",
 nz.ac.massey.cs.barrio;uses:="org.osgi.framework,org.eclipse.ui.plugin",
 nz.ac.massey.cs.barrio.actions;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.jface.action,
   org.eclipse.swt.widgets,
   org.eclipse.core.runtime.jobs,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 nz.ac.massey.cs.barrio.classifier;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.clusterer;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.exporter;uses:="edu.uci.ics.jung.graph,org.eclipse.swt.widgets",
 nz.ac.massey.cs.barrio.extensionFinder,
 nz.ac.massey.cs.barrio.filters;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.graph.filters",
 nz.ac.massey.cs.barrio.graphManager,
 nz.ac.massey.cs.barrio.gui;
  uses:="nz.ac.massey.cs.barrio.jobs,
   edu.uci.ics.jung.graph,
   javax.swing.table,
   org.eclipse.swt.widgets,
   javax.swing",
 nz.ac.massey.cs.barrio.inputReader;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.perspectives;uses:="org.eclipse.ui",
 nz.ac.massey.cs.barrio.rules,
 nz.ac.massey.cs.barrio.srcReader;uses:="org.eclipse.core.runtime.jobs",
 nz.ac.massey.cs.barrio.views;uses:="org.eclipse.ui.part,nz.ac.massey.cs.barrio.gui,org.eclipse.swt.widgets",
 org.apache.commons.collections;uses:="new org.apache.commons.collections,org.apache.commons.collections.keyvalue",
 org.apache.commons.collections.bag;uses:="org.apache.commons.collections.collection,org.apache.commons.collections.set,org.apache.commons.collections",
 org.apache.commons.collections.bidimap;
  uses:="org.apache.commons.collections.map,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections",
 org.apache.commons.collections.buffer;uses:="org.apache.commons.collections.collection,org.apache.commons.collections",
 org.apache.commons.collections.collection;uses:="org.apache.commons.collections",
 org.apache.commons.collections.comparators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.functors;uses:="new org.apache.commons.collections.functors,org.apache.commons.collections",
 org.apache.commons.collections.iterators;uses:="org.apache.commons.collections",
 org.apache.commons.collections.keyvalue;uses:="org.apache.commons.collections",
 org.apache.commons.collections.list;
  uses:="new org.apache.commons.collections.list,
   org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators,
   org.apache.commons.collections",
 org.apache.commons.collections.map;
  uses:="org.apache.commons.collections.iterators,
   org.apache.commons.collections.set,
   org.apache.commons.collections.keyvalue,
   org.apache.commons.collections",
 org.apache.commons.collections.set;
  uses:="org.apache.commons.collections.collection,
   org.apache.commons.collections.iterators,
   new org.apache.commons.collections.set,
   org.apache.commons.collections",
 samples.graph;
  uses:="edu.uci.ics.jung.visualization.control,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization.transform,
   javax.swing.border,
   edu.uci.ics.jung.visualization,
   edu.uci.ics.jung.visualization.subLayout,
   javax.swing.event,
   edu.uci.ics.jung.graph.impl,
   edu.uci.ics.jung.graph.decorators,
   edu.uci.ics.jung.graph.filters.impl,
   javax.swing",
 samples.graph.southern;
  uses:="samples.preview_new_graphdraw.event,
   edu.uci.ics.jung.graph,
   samples.preview_new_graphdraw,
   javax.swing.event,
   edu.uci.ics.jung.graph.decorators,
   javax.swing",
 samples.preview_new_graphdraw;uses:="edu.uci.ics.jung.graph,edu.uci.ics.jung.visualization",
 samples.preview_new_graphdraw.event;uses:="edu.uci.ics.jung.graph",
 samples.preview_new_graphdraw.impl;
  uses:="samples.preview_new_graphdraw.event,
   edu.uci.ics.jung.graph,
   samples.preview_new_graphdraw.iter,
   samples.preview_new_graphdraw,
   javax.swing",
 samples.preview_new_graphdraw.impl.crooked;
  uses:="samples.preview_new_graphdraw.iterablelayouts,
   samples.preview_new_graphdraw.event,
   edu.uci.ics.jung.graph,
   samples.preview_new_graphdraw,
   javax.swing",
 samples.preview_new_graphdraw.iter;
  uses:="edu.uci.ics.jung.utils,
   edu.uci.ics.jung.graph,
   samples.preview_new_graphdraw.impl,
   samples.preview_new_graphdraw,
   samples.preview_new_graphdraw.transform",
 samples.preview_new_graphdraw.iterablelayouts;
  uses:="edu.uci.ics.jung.algorithms.shortestpath,
   edu.uci.ics.jung.graph,
   samples.preview_new_graphdraw.iter,
   samples.preview_new_graphdraw",
 samples.preview_new_graphdraw.staticlayouts;uses:="edu.uci.ics.jung.graph,samples.preview_new_graphdraw.iter,samples.preview_new_graphdraw",
 samples.preview_new_graphdraw.test;
  uses:="samples.preview_new_graphdraw.iterablelayouts,
   samples.preview_new_graphdraw.event,
   edu.uci.ics.jung.graph,
   samples.preview_new_graphdraw.impl,
   samples.preview_new_graphdraw",
 samples.preview_new_graphdraw.transform;uses:="samples.preview_new_graphdraw"
Bundle-ClassPath: lib/jung-1.7.6.jar,
 .,
 lib/commons-collections-3.2.jar,
 lib/prefuse.jar
Bundle-Vendor: Massey University
