Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barrio Plug-in
Bundle-SymbolicName: nz.ac.massey.cs.barrio;singleton:=true
Bundle-Version: 1.0.42
Bundle-Activator: nz.ac.massey.cs.barrio.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: edu.uci.ics.jung.algorithms;
  uses:="cern.colt.matrix,
   cern.colt.matrix.impl,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators",
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.importance;
  uses:="cern.colt.matrix,
   cern.colt.list,
   edu.uci.ics.jung.utils,
   edu.uci.ics.jung.algorithms,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators",
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.graph;uses:="edu.uci.ics.jung.graph.event,org.apache.commons.collections,edu.uci.ics.jung.utils",
 edu.uci.ics.jung.graph.impl;uses:="edu.uci.ics.jung.graph.event,edu.uci.ics.jung.utils,edu.uci.ics.jung.graph",
 edu.uci.ics.jung.io;
  uses:="org.apache.commons.collections,
   edu.uci.ics.jung.utils,
   edu.uci.ics.jung.graph.predicates,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.visualization,
   org.xml.sax.helpers,
   edu.uci.ics.jung.graph.decorators,
   org.xml.sax",
 edu.uci.ics.jung.utils;
  uses:="edu.uci.ics.jung.graph.event,
   cern.colt.list,
   org.apache.commons.collections,
   edu.uci.ics.jung.graph.impl,
   javax.swing.event,
   edu.uci.ics.jung.graph,
   edu.uci.ics.jung.graph.decorators",
 nz.ac.massey.cs.barrio.actions;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.core.runtime.jobs,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 nz.ac.massey.cs.barrio.classifier;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.clusterer;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.exporter;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.extensionFinder,
 nz.ac.massey.cs.barrio.filters;uses:="edu.uci.ics.jung.graph.filters,edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.graphManager;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.inputReader;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.motifFinder;uses:="edu.uci.ics.jung.graph",
 nz.ac.massey.cs.barrio.perspectives;uses:="org.eclipse.ui",
 nz.ac.massey.cs.barrio.preferences,
 nz.ac.massey.cs.barrio.rules,
 nz.ac.massey.cs.barrio.srcReader;uses:="org.eclipse.core.runtime.jobs"
Bundle-ClassPath: lib/jung-1.7.6.jar,
 .,
 lib/commons-collections-3.2.jar,
 lib/prefuse.jar
Bundle-Vendor: Massey University
