Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Barrio Plug-in
Bundle-SymbolicName: nz.ac.massey.cs.barrio;singleton:=true
Bundle-Version: 1.0.19
Bundle-Activator: nz.ac.massey.cs.barrio.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console,
 org.eclipse.jdt.ui
Eclipse-LazyStart: true
Export-Package: edu.uci.ics.jung.algorithms,
 edu.uci.ics.jung.algorithms.blockmodel,
 edu.uci.ics.jung.algorithms.cluster,
 edu.uci.ics.jung.algorithms.connectivity,
 edu.uci.ics.jung.algorithms.flows,
 edu.uci.ics.jung.algorithms.importance,
 edu.uci.ics.jung.algorithms.metrics,
 edu.uci.ics.jung.algorithms.shortestpath,
 edu.uci.ics.jung.algorithms.transformation,
 edu.uci.ics.jung.exceptions,
 edu.uci.ics.jung.graph,
 edu.uci.ics.jung.graph.decorators,
 edu.uci.ics.jung.graph.event,
 edu.uci.ics.jung.graph.filters,
 edu.uci.ics.jung.graph.filters.impl,
 edu.uci.ics.jung.graph.impl,
 edu.uci.ics.jung.graph.predicates,
 edu.uci.ics.jung.io,
 edu.uci.ics.jung.random.generators,
 edu.uci.ics.jung.random.permuters,
 edu.uci.ics.jung.statistics,
 edu.uci.ics.jung.utils,
 edu.uci.ics.jung.visualization,
 edu.uci.ics.jung.visualization.contrib,
 edu.uci.ics.jung.visualization.control,
 edu.uci.ics.jung.visualization.graphdraw,
 edu.uci.ics.jung.visualization.subLayout,
 edu.uci.ics.jung.visualization.transform,
 edu.uci.ics.jung.visualization.transform.shape,
 nz.ac.massey.cs.barrio,
 nz.ac.massey.cs.barrio.actions,
 nz.ac.massey.cs.barrio.clusterer,
 nz.ac.massey.cs.barrio.exporter,
 nz.ac.massey.cs.barrio.extensionFinder,
 nz.ac.massey.cs.barrio.filters,
 nz.ac.massey.cs.barrio.gui,
 nz.ac.massey.cs.barrio.inputReader,
 nz.ac.massey.cs.barrio.perspectives,
 nz.ac.massey.cs.barrio.views,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 samples.graph,
 samples.graph.southern,
 samples.preview_new_graphdraw,
 samples.preview_new_graphdraw.event,
 samples.preview_new_graphdraw.impl,
 samples.preview_new_graphdraw.impl.crooked,
 samples.preview_new_graphdraw.iter,
 samples.preview_new_graphdraw.iterablelayouts,
 samples.preview_new_graphdraw.staticlayouts,
 samples.preview_new_graphdraw.test,
 samples.preview_new_graphdraw.transform
Bundle-ClassPath: lib/jung-1.7.6.jar,
 .,
 lib/commons-collections-3.2.jar,
 lib/prefuse.jar
