#LyX 1.5.1 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass report
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 1 0 9 -1
\bullet 2 0 10 -1
\bullet 3 0 0 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Title
\end_layout

\begin_layout Author
Vyacheslav Yakovlev
\end_layout

\begin_layout Date
Date
\end_layout

\begin_layout Abstract
Text
\end_layout

\begin_layout Section*
Acknowledgements
\end_layout

\begin_layout Standard
Text
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
section 1
\end_layout

\begin_layout Section
section 2
\end_layout

\begin_layout Chapter
Background
\end_layout

\begin_layout Section
Starting point: existing tool
\end_layout

\begin_layout Chapter
Improvements
\end_layout

\begin_layout Section
Converting Java standalone application to Eclipse plugin
\end_layout

\begin_layout Standard
Java standalone -> EPF
\begin_inset LatexCommand cite
key "epf-book"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename images/Barrio epf diagram.jpg
	lyxscale 20
	display none
	width 8cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:applicationStructure"

\end_inset


\begin_inset Caption

\begin_layout Standard
Application Structure
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Visualisation
\end_layout

\begin_layout Section
Source code parsing
\end_layout

\begin_layout Chapter
Exploring antipaterns
\end_layout

\begin_layout Section
Anitpattern types
\end_layout

\begin_layout Section
Detection of antipatterns
\end_layout

\begin_layout Standard
Naouel Moha and Yann-Gael Gueheneuc define Software Architectural Defects
 (SAD) design defects as antipatterns 
\begin_inset LatexCommand cite
key "Moha"

\end_inset

 and present tools and techniques for detection SAD objects.
\newline

\end_layout

\begin_layout Standard
Tools:
\end_layout

\begin_layout Itemize
OptimalAdvisor 
\begin_inset LatexCommand cite
key "OptimalAdvisor"

\end_inset

 is a static code analysis and refactoring tool.
 OptimalAdvisor can analyze source files, class files or a combination of
 the two.
 OptimalAdvisor's automated expertise can be requested about code fragments
 (methods, classes) or complete projects.
 Core features include:
\end_layout

\begin_deeper
\begin_layout Itemize
Package and code analysis - visualization of the application 
\end_layout

\begin_layout Itemize
Code Analysis Rules validation 
\end_layout

\begin_layout Itemize
Refactoring: Dependency Inversion
\end_layout

\end_deeper
\begin_layout Itemize
IBM Structural aAnalysis totl for Java (SA4J) 
\begin_inset LatexCommand cite
key "ibm-tool"

\end_inset

 analyzes structural dependencies of Java applications in order to measure
 their stability.
 It detects structural "anti-patterns" (suspicious design elements) and
 provides dependency web browsing for detailed exploration of anti-patterns
 in the dependency web.
 SA4J also enables "what if" analysis in order to assess the impact of change
 on the functionality of the application; and it offers guidelines for package
 re-factoring.
\end_layout

\begin_layout Itemize
SmallLint 
\begin_inset LatexCommand cite
key "smalllint"

\end_inset

.
 Automatically checks for over 60 common types of bugs in the code level
 such as identification of long methods or inutile code.
\newline

\end_layout

\begin_layout Section
Techniques and methods to remove antipatterns
\end_layout

\begin_layout Standard
Techniques:
\end_layout

\begin_layout Itemize
Refactoring 
\begin_inset LatexCommand cite
key "refactoring-opdyke,refactoring"

\end_inset

.
 It is a technique for restructuring an existing body of code, altering
 its internal structure without changing its external behavior.
 Refactoring should not fix bugs or modify functionality.
\end_layout

\begin_layout Chapter
Summary
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plain"
bibfiles "references"

\end_inset


\end_layout

\end_body
\end_document
