Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DependencyGraphExtractor Plug-in
Bundle-SymbolicName: nz.ac.massey.sc.barrio.DependencyGraphExtractor;singleton:=true
Bundle-Version: 1.0.31
Bundle-Activator: nz.ac.massey.cs.barrio.srcgraphbuilder.Activator
Bundle-Vendor: Jens Dietrich, Massey University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 nz.ac.massey.cs.barrio
Eclipse-LazyStart: true
Bundle-ClassPath: lib/pf-odem.jar,
 .
